plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.fiap.sigint'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// WEB
		// Supports built in (or custom) endpoints that let you monitor and manage your application - 
		// such as application health, metrics, sessions, etc.
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
		// Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container.
		implementation 'org.springframework.boot:spring-boot-starter-web'

	// Data
		// Persist data in SQL stores with Java Persistence API using Spring Data and Hibernate.
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
		// Provides a fast in-memory database that supports JDBC API and R2DBC access, with a small (2mb) footprint. 
		// Supports embedded and server modes as well as a browser based console application.
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'mysql:mysql-connector-java'

		// Database migration tool
		implementation 'org.flywaydb:flyway-maven-plugin:8.5.12'

	// Security
		// Implements authorization in Spring Boot
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'io.jsonwebtoken:jjwt:0.9.1'	
	
	// Swagger
		// Automated JSON API documentation for API's built with Spring
		implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.named('test') {
	useJUnitPlatform()
}
